<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech.School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="introduction">
        <header>
            <div class="menu-bar">
                <div class="menu-logo">
                    <a href="#" class="logo">TECH.SCHOOL</a>
                </div>
                <div class="menu-about">
                    <a class="about-item">О школе</a>
                    <a class="about-item">Тренеры</a>
                    <a class="about-item">Стоимость</a>
                </div>
                <div class="menu-number">
                    <span>+375 25 575-87-78</span>
                </div>
            </div>
        </header>
        <div class="container">
                <div class="introduction-block">
                    <div class="left">
                        <h1>TECH SCHOOL</h1>
                        <p>Курсы повышения квалификации по робототехнике<br>для педагогов начальной школы</p>
                        <a class="button-enroll" href="#" target="_blank">Записаться на курс</a>
                    </div>
                    <img class="right" src="assets/user-image-1.png" alt="picture">
                </div>
        </div>
    </section>
    
    <main>
        <section class="main-info">
            <div class="container">
                <div class="info-about">
                    <p>
                        <b>Tech School </b>  – учреждение для формирования кадрового<br>педагогического резерва в сфере робототехники<br>и программирования
                    </p>
                </div>
                <div class="info-numbers">
                    <div class="numbers-item">
                        <div class="item-num">10</div>
                        <div class="item-text">УМК по различным<br>направлениям по робототехнике</div>
                    </div>
                    <div class="numbers-item">
                        <div class="item-num">20</div>
                        <div class="item-text">Школ, в которых запущена<br>робототехника</div>
                    </div>
                    <div class="numbers-item">
                        <div class="item-num">100</div>
                        <div class="item-text">Педагогов прошедших курсы<br>повышения квалификации</div>
                    </div>
                    <div class="numbers-item">
                        <div class="item-num">10 000</div>
                        <div class="item-text">Обученных детей на базе<br>  собственных центров</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="services">Что вы получите после курса</div>
                <div class="services-text">
                    <div class="services-text-item">
                        <p class="title">Удостоверение</p>
                        <p class="text">Дающее право преподавать робототехнику<br>для детей 6-12 лет в образовательных<br>учреждениях</p>
                    </div>
                    <div class="services-text-item">
                        <p class="title">Знания</p>
                        <p class="text">По основам разработки учебно-<br>методических комплексов<br>по робототехнике и программированию</p>
                    </div>
                    <div class="services-text-item">
                        <p class="title">Практику</p>
                        <p class="text">Возможность пройти практику<br>по преподаванию робототехники на базе<br>RED LAB (в оффлайн или онлайн формате)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="trainers">
            <div class="container">
                <div class="trainer-title">Профессиональные тренеры</div>
                <div class="trainers-block">
                    <div class="trainers-item">
                        <img src="asseets/irina.jpg" alt="irina" class="trainer">
                        <p class="trainer-name">Ирина Лайм</p>
                        <p class="trainer-status">преподаватель по робототехнике</p>
                        <a class="more" href="#">Подробнее</a>
                    </div>
                    <div class="trainers-item">
                        <img src="asseets/marina.jpg" alt="marina" class="trainer">
                        <p class="trainer-name">Марина Орлова</p>
                        <p class="trainer-status">преподаватель по робототехнике</p>
                        <a class="more" href="#">Подробнее</a>
                    </div>
                    <div class="trainers-item">
                        <img src="asseets/maksim.jpg" alt="maksim" class="trainer">
                        <p class="trainer-name">Максим Петров</p>
                        <p class="trainer-status">преподаватель по программированию</p>
                        <a class="more" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="packets">
            <div class="container">
                <div class="title">Выберите нужный пакет</div>
                <div class="packet">
                    <div class="packet-item black">
                        <p class="name">– PRO –</p>
                        <p class="price">20.000 ₽</p>
                        <div class="descr"><p>УМК по робототетхнике</p><p> и программированию</p></div> 
                        <button class="request">Оставить заявку</button>
                    </div>
                    <div class="packet-item white">
                        <p class="name">– ROBO –</p>
                        <p class="price">15.000 ₽</p>
                        <p class="descr">УМК по робототетхнике</p>
                        <button class="request">Оставить заявку</button>
                    </div>
                    <div class="packet-item white">
                        <p class="name">– PROG –</p>
                        <p class="price">10.000 ₽</p>
                        <p class="descr">УМК по программированию</p>
                        <button class="request">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="enroll">
            <div class="container">
                <div class="enroll-text">
                    <div >
                        <p class="enroll-upper">Запишитесь на курс <br>со скидкой 10% </p>
                    </div>
                    <div class="enroll-bottom">
                        <p>Акция действительна до 31 декабря 2023 года</p>
                    </div>
                </div>
                <div >
                    <form class="enroll-form" action="#" method="get">
                        <div class="form-textbox">
                            <input class="enroll-textbox" type="text" name="name" placeholder="Имя">
                        </div>
                        <div class="form-textbox">
                            <input class="enroll-textbox" type="text" name="phone" placeholder="Телефон">
                        </div>
                        <div class="form-textbox">
                            <input class="enroll-textbox" type="text" name="mail" placeholder="E-mail">
                        </div>
                        <div class="form-button">
                            <input class="enroll-btn" type="submit" value="Оформить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="end">
                <div class="end-upper">
                    <p class="footer-logo">TECH.SCHOOL</p>
                    <p class="end-right">+375 25 575-87-78</p>
                </div>
                <div class="dog">© TECH.SCHOOL</div>
            </div>
        </div>
    </footer>
</body>
</html>